# bmwebCK

./: README.md
Security-Restaurant-Web/: .gitignore  Dockerfile  README.md  data_db.sql  pom.xml
Security-Restaurant-Web/.github/workflows/: main.yaml
Security-Restaurant-Web/src/main/java/com/restaurant/management/: RestaurantManagementApplication.java
Security-Restaurant-Web/src/main/java/com/restaurant/management/config/: CloudinaryConfig.java
Security-Restaurant-Web/src/main/java/com/restaurant/management/controller/: AccountController.java  AdminController.java  AuthenticationController.java  ChefViewOrderController.java  CustomerController.java  DiscountController.java  DishController.java  EmployeeController.java  InventoryController.java  OrderController.java  PaymentController.java  RecipeController.java  ReservationController.java  SalaryController.java  ScheduleController.java  ShiftController.java  SupplierController.java  TableController.java
Security-Restaurant-Web/src/main/java/com/restaurant/management/enums/: OrderMethod.java  OrderStatus.java  ReservationStatus.java  SalaryStatus.java  ShiftType.java  TableStatus.java
Security-Restaurant-Web/src/main/java/com/restaurant/management/exception/: GlobalExceptionHandler.java
Security-Restaurant-Web/src/main/java/com/restaurant/management/model/: Category.java  Customer.java  DiningTable.java  Discount.java  Dish.java  Employee.java  Inventory.java  Order.java  OrderItem.java  Otp.java  Recipe.java  Reservation.java  Salary.java  Schedule.java  Shift.java  Supplier.java
Security-Restaurant-Web/src/main/java/com/restaurant/management/repository/: CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  DishRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderItemRepository.java  (+9 more)
Security-Restaurant-Web/src/main/resources/: application.yaml
Security-Restaurant-Web/src/main/resources/static/css/: utilities.css
Security-Restaurant-Web/src/main/resources/static/js/: Modal.js
Security-Restaurant-Web/src/main/resources/templates/fragments/: create-checkin-order.html  customer-sidebar.html  employee-sidebar.html  footer.html  navbar.html  order-item-sidebar.html  pagination.html  sidebar.html  table-layout.html  topbar.html
Security-Restaurant-Web/src/main/resources/templates/fragments/modals/: customer-input-modal.html  discount-input-modal.html  dish-input-modal.html  editCutomer.html  employee-input-modal.html  input-modal.html  inventory-input-modal.html  payment-modal.html  salary-input-modal.html  shift-input-modal.html  supplier-input-modal.html  table-input-modal.html
Security-Restaurant-Web/src/main/resources/templates/layout/: base.html
Security-Restaurant-Web/src/main/resources/templates/pages/: error.html  menu.html  payment.html  reviews.html  supplier.html
Security-Restaurant-Web/src/main/resources/templates/pages/ChefViewOrder/: view-order.html
Security-Restaurant-Web/src/main/resources/templates/pages/admin/: dashboard.html  dish.html
Security-Restaurant-Web/src/main/resources/templates/pages/auth/: homePage.html  login.html  password-reset-success.html  profile.html  registerCustomer.html  request-otp.html  verify-otp.html
Security-Restaurant-Web/src/main/resources/templates/pages/discount/: discount-list.html
Security-Restaurant-Web/src/main/resources/templates/pages/employee/: list.html
Security-Restaurant-Web/src/main/resources/templates/pages/order/: manage-table-order.html
Security-Restaurant-Web/src/main/resources/templates/pages/recipe/: updateRecipe.html
Security-Restaurant-Web/src/main/resources/templates/pages/reservation/: booking.html  form.html  view-list.html
Security-Restaurant-Web/src/main/resources/templates/pages/salary/: salary-list.html
Security-Restaurant-Web/src/main/resources/templates/pages/schedule/: auto-scheduling-conf.html  employee-schedule.html  shift-list.html  shift-register.html  view-schedule.html
Security-Restaurant-Web/src/main/resources/templates/pages/tables/: table-orders.html  tables.html
Security-Restaurant-Web/src/test/java/com/restaurant/management/: RestaurantManagementApplicationTests.java
(+29 files in other folders)
